.point-body {
    padding: 10px;
    margin: 30px 50px;
    background: #fff;
    border-radius: 10px;
}

.point-title {
    width: 98%;
    line-height: 70px;
    text-align: left;
    font-size: 14px;
    font-weight: 800;
    margin: 10px 20px;
    border-bottom: 1px dashed #e8e8e8;
    padding: 10px 0;
}

.point-content {
    padding: 20px;
    >p {
        font-size: 12px;
        font-weight: 800;
    }
    >div {
        margin: 20px 0;
    }
}

.point-footer {
    padding: 20px 0;
    >button {
        margin-right: 10px;
    }
}