.fightListContent{
	background:#fff;
	margin-top:10px;
	padding:20px;
	.listLoading{
		position: fixed;
	    top: 50%;
	    left: 45%;
	}
}
.caseItem{
	.tagTitle{
		background:#fff !important;
		color:#108ee9 !important;
		border:1px dashed #2db7f5 !important;
	}
	span{
		cursor: pointer;
	}
}

//  弹框样式
.requestModal{
	.ant-modal-footer{
		text-align: center;
	}
}