.home{
	width:100%;
	height:100%;
	background:url('../images/newBg.jpg') no-repeat center;
	background-size: 100% 100%;
	position: relative;
	.nav_list{
		height:100%;
		.ant-col-4{
			position: absolute;
			cursor: pointer;
			height:170px;
			bottom: 14%;
			div{
		    	width:100%;	
		    	height:100%;			
			}
		}
		.ant-col-4:nth-child(1) {
		    left: 16%;
		    div{
		    	background: url('../images/intellBoard.png') no-repeat center;
		    	background-size: 100% 100%;		    	
			}
		}
		.ant-col-4:nth-child(1):hover div{
			background: url('../images/intellBoardA.png') no-repeat center;	
			background-size: 100% 100%;
		}
		.ant-col-4:nth-child(2){
		    left: 29%;
		    div{
		    	background: url('../images/scoutPlat.png') no-repeat center;	
		    	background-size: 70% 100%;	    	
			}			
		}
		.ant-col-4:nth-child(2):hover div{
			background: url('../images/scoutPlatA.png') no-repeat center;		
			background-size: 70% 100%;	
		}
		.ant-col-4:nth-child(3){
		    left: 40.5%;
		    div{
		    	background: url('../images/fight.png') no-repeat center;		
		    	background-size: 64% 100%;    	
			}			
		}
		.ant-col-4:nth-child(3):hover div{
			background: url('../images/fightA.png') no-repeat center;
			background-size: 64% 100%;			
		}
		.ant-col-4:nth-child(4){
		    left: 54%;
		    div{
		    	background: url('../images/scoutFile.png') no-repeat center;		
		    	background-size: 80% 100%;    	
			}			
		}
		.ant-col-4:nth-child(4):hover div{
			background: url('../images/scoutFileA.png') no-repeat center;
			background-size: 80% 100%;			
		}
		.ant-col-4:nth-child(5){
		    left: 68%;
		    div{
		    	background: url('../images/systemSet.png') no-repeat center;		
		    	background-size: 100% 100%;    	
			}			
		}
		.ant-col-4:nth-child(5):hover div{
			background: url('../images/systemSetA.png') no-repeat center;
			background-size: 100% 100%;			
		}								
	}
	.spokesperson{
		position: absolute;
		 top: 10%;
    	left: 6%;
	}
	.big_screen{
		position: absolute;
	    width: 56%;
	    height: 33%;
	    left: 23%;
	    top: 23%;
	    cursor: pointer;
	    z-index: 1
	}
}