@themeColor:#060e28;
body{
	padding:0;
	margin:0;
	height:100%;
	position: relative;
}
.IndexContent{
	// position: fixed;
	// top:0;
	// right:0;
	// bottom:0;
	// left:0;	
	// z-index:10;
	// width:100%;
	// height:100%;
	// overflow-y: auto;
	color:#fff;
	background: url('../images/bg.jpg') no-repeat center;
	background-size: 100% 100%;
	padding:10px 20px;
	.ant-row{
		margin:0 !important;	
	}
	.close_button{
		position: absolute;
    	right: 12px;
    	z-index: 10;
	}
	.caseDetail{
		.caseCount{
			span{
				font-size: 24px;
				display: inline-block;
				position: absolute;
				top:40%;
				left:43%;
			}
		}
		.itemCount{
			width:100%;
			font-size:12px;
			height:70px;
			background: url('../images/feedback.png');
			background-size: 100% 100%;
			span{
				display: block;
				line-height:22px;
			}
		}
		.itemLogo{
			margin-top: 10px;
			span{
				display:block;
				font-size: 18px;
				margin-top: 6px;
			}
		}		
	}
	.honorTable{
		.ant-table-content{
			margin:50px 5% 0;
			color:#fff;
			.ant-table-thead > tr > th{
				background-color: rgba(27, 27, 27, 0.2);
				color: #f3ab3c;
			}
			.ant-table-tbody > tr:hover > td{
				background-color: rgba(52, 88, 166, 0.2);
			}
			.ant-table-thead > tr > th, .ant-table-tbody > tr > td	{
				padding: 6px 16px;
				text-align: center;
			}
			.ant-table-tbody > tr > td{
				padding: 3px 16px;
			}
			.ant-table-tbody  tr td:nth-child(1){
				color:#56c0e7
			}					
		}
	}
}

.TodayCard{
	height:238px;
	width:100%;
	position:relative;
	top:100%;
	margin-top:50px;
	overflow: hidden;
	.listWrapper{
		font-size:16px;
		line-height: 20px;
		width:100%;
		position:absolute;
		top:0;
		li{
			list-style: none;
			width:268px;			
			overflow: hidden;
			text-overflow:ellipsis;
			white-space: nowrap;
			span{
				color:#df9d3a;
			}			
		}
	}
}
.active{
    colro:red;
}