.mainContent{
	height:100%;
	.ant-layout-header{
        background: #3ba0e9;
	}
	.routerActive{
		color:red
    }
    .menuNav{
    //    background: rgba(16, 142, 233, 1);
    //    a{
    //        color:#fff !important;
    //    }

   }
}