.personalCenter{
    padding: 20px;
    background: #fff;
    .avatar{
        width:100px;
        height:100px;
        line-height: 100px;
        border-radius: 50%;
    }
    .ant-card{
        margin-bottom: 20px;
        .ant-tag{
            height:40px;
            line-height: 40px;
            padding:0 16px;
        }
        .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
            padding: 8px 8px;
            text-align: center;
        }
    }
}