.caseListContent {
    background: #fff;
    margin-top: 10px;
    padding: 20px;
    .listLoading {
        position: fixed;
        top: 50%;
        left: 45%;
    }
}

.caseItem {
    .tagTitle {
        background: #fff !important;
        color: #108ee9 !important;
        border: 1px dashed #2db7f5 !important;
    }
    span {
        cursor: pointer;
    }
}

//  弹框样式
.requestModal {
    .ant-modal-footer {
        text-align: center;
    }
}

//   侦查列表详情
.detailContent {
    background: #fff;
    .progressContent {
        // width:100%px;
        overflow-x: scroll;
        .ant-card-body {
            padding: 128px 20px 20px !important;
            width: 110%;
            .pItem {
                .ant-steps-item {
                    flex: 0;
                    width: 200px;
                    overflow: visible;
                    margin-right: 16px;
                    margin-right: 20px;
                    .ant-steps-item-content {
                        width: 200px;
                        .ant-steps-item-title {
                            font-size: 12px;
                            line-height: 24px;
                            width: 100%;
                            .stepTitle {
                                width: 100%;
                                .caesDescrition {
                                    width: 100%;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                }
                            }
                        }
                        .ant-steps-item-title:after {
                            left: 2%;
                            width: 180px;
                        }
                    }
                }
                .ant-steps-item:nth-child(odd) {
                    .ant-steps-item-icon {
                        .ant-steps-icon {
                            color: #91d5ff
                        }
                    }
                    .ant-steps-item-title {
                        .stepTitle {
                            position: absolute;
                            top: -101px;
                        }
                        .stepTitles {
                            padding-left: 6px;
                            border-left: 1px dashed #91d5ff;
                        }
                    }
                    .ant-steps-item-title:after {
                        background-color: #91d5ff
                    }
                }
                .ant-steps-item:nth-child(even) {
                    .ant-steps-icon {
                        color: #91d5ff
                    }
                    .stepTitle {
                        position: absolute;
                        padding-left: 16px;
                        margin-top: 16px;
                        border-left: 1px dashed #91d5ff;
                    }
                    .ant-steps-item-title:after {
                        background-color: #91d5ff
                    }
                }
            }
        }
    }
}

.detailBaseInfo {
    .ant-card-grid {
        width: 16%;
        padding: 8px;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .ant-card-grid:nth-child(odd) {
        background: #f9f9f9;
    }
}

.fightTeamForm {
    .ant-form-item-control-wrapper {
        max-height: 230px;
        overflow-y: auto;
        width: 70%;
    }
}

.solveCaseList,
.detailContent {
    .ant-card-head-title {
        padding: 8px 0;
    }
}

.progressVer {
    padding-left: 40% !important;
    .ant-timeline-item-content {
        width: 48%;
        border-top: 1px solid red;
        top: 6px;
        padding-top: 6px;
    }
    .ant-timeline-item:nth-child(odd) {
        .ant-timeline-item-content {
            left: -52%;
        }
    }
    .ant-timeline-item:nth-child(even) {
        .ant-timeline-item-content {
            margin-left: 18px;
        }
    }
}

// 提取案件
.extractCaseM {
    width: 88% !important;
}

//勘察图片
.sceneImages {
    .ant-card-grid {
        width: 20%;
        height: 200px;
        img {
            display: block;
            height: 90%;
            width: 100%;
        }
    }
}

// 定位到了新线索
.focusFind {
    animation-timing-function: ease-in-out;
    animation-name: breathe;
    animation-duration: 1000ms;
    /*  animation-iteration-count: infinite; */
    animation-iteration-count: 6;
    animation-direction: alternate;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-name: breathe;
    -webkit-animation-duration: 1000ms;
    /*   -webkit-animation-iteration-count: infinite; */
    -webkit-animation-iteration-count: 6;
    -webkit-animation-direction: alternate;
}

@keyframes breathe {
    0% {
        background: rgba(255, 210, 0, 0);
    }
    50% {
        background: rgba(248, 210, 0, 0.2);
    }
    100% {
        background: rgba(248, 210, 0, 0);
    }
}

@-moz-keyframes breathe
/* Firefox */

    {
    0% {
        background: rgba(255, 210, 0, 0);
    }
    50% {
        background: rgba(248, 210, 0, 0.2);
    }
    100% {
        background: rgba(248, 210, 0, 0);
    }
}

@-webkit-keyframes breathe
/* Safari and Chrome */

    {
    0% {
        background: rgba(255, 210, 0, 0);
    }
    50% {
        background: rgba(248, 210, 0, 0.2);
    }
    100% {
        background: rgba(248, 210, 0, 0);
    }
}

@-o-keyframes breathe
/* Opera */

    {
    0% {
        background: rgba(255, 210, 0, 0);
    }
    50% {
        background: rgba(248, 210, 0, 0.2);
    }
    100% {
        background: rgba(248, 210, 0, 0);
    }
}

.bztable {
    .cont-header-div {
        span {
            width: 100%;
            display: inline-block;
        }
    }
}

//  设置上传附件的类型区域
.fileTypeSet {
    width: 100%;
    max-height: 106px;
    padding: 5px 0px 0px 0px;
    overflow: auto;
    p {
        margin: 0;
        width: 100%;
        float: left;
        margin-bottom: 4px;
        select {
            float: left;
        }
        span {
            float: left;
            height: 25px;
            font-size: 12px;
            line-height: 25px;
            max-width: 120px;
            text-indent: 3px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap
        }
        span:hover,
        i:hover {
            background: #efe;
        }
        i {
            float: left;
            margin: 6px 0px 0px 1px;
            cursor: pointer
        }
    }
}

.stepTitles .tocaesDescrition:hover {
    color: #108ee9;
    cursor: pointer;
}