@icon-url: "../../iconfont/iconfont";
.header.ant-row{
    height:64px;
    color:#fff;
    .slogan{
        text-align: center;
        h3{
            // color:#06c;
            font-size: 24px;
            color:#fff;
        }
    }
	.logo:nth-child(1){
		height:100%;
 		div{
			height:100%;
			background: url("../../images/logo.png") no-repeat center;
			background-size: 100% 100%;
		}			
	}
	.ant-badge-count{
		height: 16px;
		line-height: 16px;
		min-width:16px;
		border-radius:8px;
		padding:0;
	}		
}